# Habbo-Scanner

./: .gitattributes  .gitignore  CONFIGURATION_GUIDE.md  LICENSE  README.md  pom.xml
database_structure/: bots.sql  data.sql  data_active.sql  data_unique.sql  habbo_users.sql  habbo_users_history.sql  items.sql  items_timeline.sql  logs.sql  navigator_rooms.sql  pets.sql  room_history.sql  rooms.sql  stats.sql
src/main/java/database/: Database.java
src/main/java/database/dao/: LogsDAO.java  NavigatorRoomsDAO.java  RoomHistoryDAO.java  RoomsDAO.java  StatsDAO.java
src/main/java/database/dao/data/: DataActiveDAO.java  DataDAO.java  DataUniqueDAO.java  RoomFurniUniqueDAO.java
src/main/java/database/dao/entities/: BotsDAO.java  PetsDAO.java
src/main/java/database/dao/entities/habbo_users/: HabboUsersDAO.java  HabboUsersHistoryDAO.java
src/main/java/database/dao/items/: ItemsDAO.java  ItemsTimelineDAO.java
src/main/java/discord/: DiscordBot.java  DiscordCommand.java  DiscordWebhook.java
src/main/java/discord/commands/: AuctionDiscordCommand.java  ConvertDiscordCommand.java  EnergySavingDiscordCommand.java  FollowDiscordCommand.java  InfoDiscordCommand.java  InfoFromIdDiscordCommand.java  LogoutDiscordCommand.java  MakeSayCommand.java  PauseDiscordCommand.java  ResumeDiscordCommand.java  StartDiscordCommand.java  UpdateDiscordCommand.java
src/main/java/furnidata/: Furnidata.java
src/main/java/furnidata/furnitype/: PartColors.java
src/main/java/furnidata/itemtypes/: ItemTypes.java  RoomItemTypes.java  WallItemTypes.java
src/main/java/game/: ItemProcessor.java
src/main/java/game/console/: ConsoleCommand.java
src/main/java/game/console/commands/: CommandsConsoleCommand.java  EnergySavingConsoleCommand.java  InfoConsoleCommand.java  LogoutConsoleCommand.java  MakeSayCommand.java  PauseConsoleCommand.java  ResumeConsoleCommand.java  UpdateConsoleCommand.java
src/main/java/game/console/commands/convert/: ConvertConsoleCommand.java  ConvertFile.java
src/main/java/game/console/commands/follow/: FollowConsoleCommand.java  FollowingActionMode.java
src/main/java/game/entities/: BaseEntity.java  BaseEntityFactory.java  BotEntity.java  HabboEntity.java  PetEntity.java
src/main/java/game/furni/: FurniInfoProvider.java  FurniTracker.java
src/main/java/handlers/: ConsoleHandlers.java  ErrorHandlers.java  FurniMovementHandlers.java  ItemProcessingHandlers.java  NavigatorHandlers.java  RoomInfoHandlers.java  UserHandlers.java
src/main/java/models/: FollowingAction.java  Furni.java  ItemTimeline.java  RoomAccessMode.java  SourceType.java
src/main/java/models/furnitype/: Furnitype.java  FurnitypeEnum.java
src/main/java/org/slogga/habboscanner/: HabboScanner.java
src/main/java/scanner/: HabboScanner.java
src/main/java/services/: BotService.java  FurniService.java  UserService.java
src/main/java/utils/: ActionMapGenerator.java  DateUtils.java  EntityFinder.java  JSONUtils.java
src/main/resources/: bot.properties  command_description.properties  discord.properties  discord.properties.example  log4j.properties  message.properties  mysql.properties  mysql.properties.example
src/main/scanner/: HabboScanner.java
src/main/scanner/database/: Database.java
src/main/scanner/database/dao/: LogsDAO.java  NavigatorRoomsDAO.java  RoomHistoryDAO.java  RoomsDAO.java  StatsDAO.java
src/main/scanner/database/dao/data/: DataActiveDAO.java  DataDAO.java  DataUniqueDAO.java
src/main/scanner/database/dao/entities/: BotsDAO.java  PetsDAO.java
src/main/scanner/database/dao/items/: ItemsDAO.java  ItemsTimelineDAO.java
src/main/scanner/discord/: DiscordBot.java  DiscordCommand.java  DiscordWebhook.java
src/main/scanner/discord/commands/: AuctionDiscordCommand.java  ConvertDiscordCommand.java  EnergySavingDiscordCommand.java  FollowDiscordCommand.java  InfoDiscordCommand.java  InfoFromIdDiscordCommand.java  LogoutDiscordCommand.java  MakeSayCommand.java  PauseDiscordCommand.java  ResumeDiscordCommand.java  StartDiscordCommand.java  UpdateDiscordCommand.java
src/main/scanner/furnidata/: Furnidata.java
src/main/scanner/furnidata/furnitype/: PartColors.java
src/main/scanner/furnidata/itemtypes/: ItemTypes.java  RoomItemTypes.java  WallItemTypes.java
src/main/scanner/game/: ItemProcessor.java
src/main/scanner/game/console/: ConsoleCommand.java  IConsoleCommand.java
src/main/scanner/game/console/commands/: CommandsConsoleCommand.java  EnergySavingConsoleCommand.java  InfoConsoleCommand.java  LogoutConsoleCommand.java  MakeSayCommand.java  PauseConsoleCommand.java  ResumeConsoleCommand.java  UpdateConsoleCommand.java
src/main/scanner/game/entities/: BaseEntity.java  BaseEntityFactory.java  BotEntity.java  HabboEntity.java  PetEntity.java
src/main/scanner/game/furni/: FurniInfoProvider.java  FurniTracker.java
src/main/scanner/handlers/: ConsoleHandlers.java  ErrorHandlers.java  FurniMovementHandlers.java  ItemProcessingHandlers.java  NavigatorHandlers.java  RoomInfoHandlers.java  UserHandlers.java
src/main/scanner/logic/: IConfigurator.java
src/main/scanner/logic/configurators/: DefaultValues.java  HabboScannerConfigurator.java
src/main/scanner/models/: FollowingAction.java  Furni.java  ItemTimeline.java  RoomAccessMode.java  SourceType.java
src/main/scanner/models/furnitype/: Furnitype.java  FurnitypeEnum.java
src/main/scanner/services/: BotService.java  FurniService.java  UserService.java
src/main/scanner/utils/: ActionMapGenerator.java  DateUtils.java  EntityFinder.java  JSONUtils.java
(+312 files in other folders)
