console.start.command.description=Start the BOT.
console.pause.command.description=Pause the BOT.
console.commands.command.description=Show the list of commands.
follow.command.description=I follow you to show you the date of your moved Furni.
console.resume.command.description=Restart the BOT.
console.info.command.description=Show active variables.
console.convert.command.description=Convert items_timeline and items from csv to sql.
console.update.command.description=Update system variables.
console.energy_saving.command.description=Change the state of energy saving mode.
console.makesay.command.description=Send your message on the dedicated Discord channel.
shutdown.command.description=Shutdown the BOT.

discord.start.command.description=Start the BOT.
discord.pause.command.description=Pause the BOT.
discord.follow.command.description=The BOT will follow you in the room.
discord.resume.command.description=Resume the execution of the BOT.
discord.info.command.description=Get current info on the state from the 
discord.convert.command.description=Convert the list of furni or the timeline from CSV to SQL.
discord.update.command.description=Update the data of the furni list and timeline variables.
discord.energy_saving.command.description=Enable/disable energy saving.
discord.makesay.command.description=Make BOT speak on Habbo.
discord.logout.command.description=The Discord BOT and extension terminate.
discord.auction.command.description=The BOT tells you information about the last furni placed in auction.
discord.info_from_id.command.description=Find out information about a specific furni.

discord.mode.option.description=Choose a mode for the BOT.
discord.file.option.description=Choose the file to convert.
discord.text.option.description=Type here what Carina should say.
discord.id.option.description=Furni id.
discord.type.option.description=If the furni is floor or wall.