start.command.description=Start the BOT.
pause.command.description=Pause the BOT.
commands.command.description=Show the list of commands.
follow.command.description=I follow you to show you the date of your moved Furni.
resume.command.description=Restart the BOT.
info.command.description=Show active variables.
convert.command.description=Convert items_timeline and items from csv to sql.
update.command.description=Update system variables.
energy_saving.command.description=Change the state of energy saving mode.
shutdown.command.description=Shutdown the BOT.
auction.command.description=Call the BOT to auction your room.
info_from_id.command.description=Retrieve relative information about a Furni.

discord.mode.option.description=Choose a mode for the BOT.
discord.file.option.description=Choose the file to convert.
discord.text.option.description=Type here what Carina should say.
discord.id.option.description=Furni id.
discord.type.option.description=If the furni is floor or wall.