console.start.command.description=Avvia il BOT.
console.pause.command.description=Metti in pausa il BOT.
console.commands.command.description=Mostra la lista dei comandi.
console.follow.command.description=Ti seguo per mostrarti la data dei tuoi Furni spostati.
console.resume.command.description=Fai ripartire il BOT.
console.info.command.description=Mostra le variabili attive.
console.convert.command.description=Converti items_timeline e items da csv a sql.
console.update.command.description=Aggiorna le variabili di sistema.
console.energy_saving.command.description=Cambia lo stato della modalità risparmio energetico.
console.makesay.command.description=Invia il tuo messaggio sul canale Discord dedicato.
console.logout.command.description=Effettua il logout del BOT.

discord.start.command.description=Avvia il BOT.
discord.pause.command.description=Metti in pausa il BOT.
discord.follow.command.description=Il BOT ti seguirà in stanza.
discord.resume.command.description=Riprendi l'esecuzione del BOT.
discord.info.command.description=Ottieni info attuali sullo stato dallo scanner.
discord.convert.command.description=Converti la lista di furni o la linea del tempo da CSV a SQL.
discord.update.command.description=Aggiorna i dati delle variabili del furni list e della linea del tempo.
discord.energy_saving.command.description=Attiva/disabilita il risparmio energetico.
discord.makesay.command.description=Fai parlare carina su Habbo.
discord.logout.command.description=Il BOT Discord e l'estensione terminano.
discord.auction.command.description=Il BOT ti dice informazioni sull'ultimo furno posato in asta.
discord.info_from_id.command.description=Scopri informazioni su un furno specifico

discord.mode.option.description=Scegli una modalità per il BOT.
discord.file.option.description=Scegli il file da convertire.
discord.text.option.description=Digita qui cosa deve dire carina.
discord.id.option.description=Id del furni.
discord.type.option.description=Se il furni è da pavimento o da parete.
