# Activate the Discord bot?
# Activate it at MAXIMUM one bot at a time.
# Requires that bot.enabled is true.
scanner.discord.bot.enabled = false

# Mapping of Discord Ids to Habbo Ids for command access.
# This configuration provides a correspondence between Discord user Ids and Habbo user Ids,
# allowing specific Discord users to execute commands in the Habbo environment.
scanner.discord.to.habbo.id.mapping = discordid:habbouserid

# WARNING!!!! DO NOT DIVULGE THE TOKEN.
scanner.discord.bot.token =

# If enabled, the bot, on average once every [scanner.discord.bot.random.phrases.response.interval].
scanner.discord.bot.allow.random.phrases = true

# Once every how often should the bot respond? (on average).
scanner.discord.bot.random.phrases.response.interval = 300

# Write here the sentences that the Discord bot should say. Separated by three "-".
scanner.discord.bot.random.phrases.list = hello---pineapple pizza is good

# Enter the FEED channel ID (you can find it by activating the
# developer mode of Discord, then right-clicking on the channel and Copy ID).
scanner.discord.bot.feed.channel.id =

# Choose whether to activate the Discord Webhook.
scanner.discord.webhook.enabled = false

# This is the URL for the Discord webhook. It is used to send messages
# from our application to a specific channel in Discord.
scanner.discord.webhook.url =