log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender

log4j.logger.com.zaxxer.hikari=ERROR
log4j.logger.net.dv8tion.jda=ERROR

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=\u001b[1;36m%-4r [\u001b[1;34m%t\u001b[1;36m] \u001b[1;31m%-5p \u001b[1;35m%c \u001b[1;30m%x \u001b[0m- \u001b[1;37m%m%n\u001b[0m

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FileAppender.File=logs/app.log
